# OpusSolver

./: .gitignore  LICENSE.txt  Opus.sln  OpusSolver.ruleset  OpusSolver.sln  README.md  analyze.bat  analyze.ps1  run.bat  run.ps1
CollateBestSolutions/: CollateBestSolutions.csproj  Program.cs
LPSolve/: Constants.cs  LPSolve.csproj  LinearProgram.cs  NativeMethods.cs  Readme.txt  lpsolve55.cs
LPSolve/Properties/: AssemblyInfo.cs
OpusSolver/: App.config  CommandLineArguments.cs  GeneratedSolution.cs  OpusSolver.csproj  ProgramMain.cs  PuzzleAnalyzer.cs  Runner.cs
OpusSolver.Tests/: OpusSolver.Tests.csproj  RotationalCollisionDetectorTest.cs
OpusSolver/Game/: Direction.cs  Element.cs  GlyphType.cs  Instruction.cs  MechanismType.cs  Molecule.cs  MoleculeType.cs  PeriodicTable.cs
OpusSolver/IO/: ParseException.cs  PuzzleReader.cs  SolutionWriter.cs
OpusSolver/Properties/: AssemblyInfo.cs
OpusSolver/Puzzle/: ArmType.cs  Atom.cs  BondType.cs  Direction.cs  Element.cs  Instruction.cs  MechanismType.cs  Molecule.cs  MoleculeShape.cs  PeriodicTable.cs  Puzzle.cs
OpusSolver/Solution/: Arm.cs  GameObject.cs  Glyph.cs  Mechanism.cs  Metrics.cs  MoleculeInputOutput.cs  Product.cs  Program.cs  PuzzleSolution.cs  Reagent.cs  Solution.cs  Track.cs
OpusSolver/Solution/Solver/: AtomGenerator.cs  Command.cs  CommandSequence.cs  CostOptimizer.cs  ElementGenerator.cs  ElementPipeline.cs  InstructionWriter.cs  ProgramBuilder.cs  ProgramWriter.cs  PuzzleSolver.cs  SolutionGenerator.cs  SolverComponent.cs  SolverException.cs
OpusSolver/Solution/Solver/AtomGenerators/: AtomBuffer.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  SaltGenerator.cs  VanBerloGenerator.cs
OpusSolver/Solution/Solver/ElementGenerators/: ElementBuffer.cs  ElementInput.cs  InputGenerator.cs  MetalGenerator.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  OutputGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  ReagentGenerator.cs  SaltGenerator.cs  VanBerloGenerator.cs
OpusSolver/Solver/: AssemblyType.cs  AtomCollection.cs  AtomGenerator.cs  Command.cs  CostOptimizer.cs  ElementGenerator.cs  ElementPipeline.cs  GridState.cs  ISolutionBuilder.cs  MoleculeAssembler.cs  MoleculeAssemblyStrategy.cs  MoleculeDisassembler.cs  MoleculeDisassemblyStrategy.cs  ProgramBuilder.cs  ProgramWriter.cs  PuzzleSolver.cs  Reaction.cs  Recipe.cs  RecipeBuilder.cs  RecipeGenerator.cs  RotationalCollisionDetector.cs  SolutionBuilder.cs  SolutionGenerator.cs  SolutionParameterRegistry.cs  SolutionParameterSet.cs  SolutionPlan.cs  SolutionType.cs  SolverComponent.cs  SolverException.cs  UnsupportedException.cs  VanBerloController.cs
OpusSolver/Solver/AtomGenerators/: AtomBuffer.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  SaltGenerator.cs  SaltGeneratorNoPassThrough.cs  VanBerloGenerator.cs
OpusSolver/Solver/AtomGenerators/Input/: AtomConveyor.cs  ComplexInputArea.cs  DisassemblerFactory.cs  DisassemblyStrategy.cs  DisassemblyStrategyFactory.cs  LinearDisassembler.cs  LinearMoleculeDisassembler.cs  MoleculeDisassembler.cs  MoleculeInput.cs  MonoatomicDisassembler.cs  MultiAtomInput.cs  NonLinear3BentDisassembler.cs  NonLinear3TriangleDisassembler.cs  SimpleInputArea.cs  SingleAtomDisassembler.cs  SingleMonoatomicDisassembler.cs  TrivialInputArea.cs  UniversalDisassembler.cs  UniversalMoleculeDisassembler.cs
OpusSolver/Solver/AtomGenerators/Output/: AssemblyArea.cs  AssemblyStrategy.cs  AssemblyStrategyFactory.cs  BondProgrammer.cs  ComplexMoleculeAssembler.cs  ComplexOutputArea.cs  (+10 more)
OpusSolver/Solver/ElementGenerators/: ElementBuffer.cs  ElementInput.cs  InputGenerator.cs  MetalGenerator.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  MultiStackElementBuffer.cs  OutputGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  SaltGenerator.cs  SingleStackElementBuffer.cs  VanBerloGenerator.cs  WasteDisposer.cs
OpusSolver/Solver/LowCost/: ArmArea.cs  ArmController.cs  ArmMovementOptions.cs  ArmPathFinder.cs  AtomBuffer.cs  AtomBufferNoWaste.cs  AtomBufferNoWasteArmless.cs  AtomBufferWithWaste.cs  DummyAtomGenerator.cs  GridState.cs  IWasteDisposer.cs  LowCostAtomGenerator.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  RotationalCollisionDetector.cs  SaltGenerator.cs  SaltGeneratorNoCardinalPassThrough.cs  SolutionBuilder.cs  SolutionParameterFactory.cs  SolutionParameters.cs  TrackPathBuilder.cs  VanBerloGenerator.cs  WasteChainDisposer.cs  WasteDisposer.cs
OpusSolver/Solver/Standard/: AtomBuffer.cs  DummyWasteDisposer.cs  MetalProjector.cs  MetalPurifier.cs  MorsVitaeGenerator.cs  QuintessenceDisperser.cs  QuintessenceGenerator.cs  SaltGenerator.cs  SaltGeneratorNoCardinalPassThrough.cs  SaltGeneratorNoPassThrough.cs  SolutionBuilder.cs  SolutionParameterFactory.cs  VanBerloGenerator.cs
OpusSolver/Utils/: Bounds.cs  DictionaryExtensions.cs  HexRotation.cs  HexRotationDictionary.cs  LinqExtensions.cs  LogUtils.cs  LoopingCoroutine.cs  MathUtils.cs  Transform2D.cs  Vector2.cs
OpusSolver/Verifier/: NativeMethods.cs  SolutionVerifier.cs  VerifierException.cs
SolutionVerifier/: Metrics.cs  NativeMethods.cs  Program.cs  SolutionVerifier.csproj  Verifier.cs  VerifierException.cs
SolutionVerifier/Properties/: AssemblyInfo.cs
(+2588 files in other folders)
